<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>from</title>
    <style>
        button{
            color:darksalmon;
            background-color: royalblue;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">signin form</h1>
    <form>
        <label style="font-size: large;">Name:</label>
        <input type="Name"><br>
        <lable style="font-size: large;">Email:</lable>
        <input type="Email"><br>
        <label style="font-size: large;">Password:</label>
        <input type="password"><br>
        <label style="font-size: large;">Gender:</label><br>
        <input type="radio"name="Gender">
        <label>Male</label><br>
        <input type="radio"name="Gender">
        <label>Female</label><br>
        <input type="radio"name="Gender">
        <label>others</label><br>
        <label style="font-size: large;">Hobbies:</label><br>
        <input type="checkbox"name="Watching movies">
        <label>Watching movies</label><br>
        <input type="checkbox" name="reading books">
        <label>reading books</label><br>
        <input type="checkbox" name="listening songs">
        <label>listening songs</label><br>
        <input type="checkbox" name="playing cricket">
        <label>playing cricket</label><br>
        <button>
            <label style="font-size: large;">Submit</label>
        </button><br>
        <button>
            <label style="font-size: large;">reset</label>
        </button>



        
    </form>
</body>
</html>