<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <h1<span style="background-color: blueviolet;font-size: large;">student information </h1>
    <table border="1">
        <tr  style="background-color: brown;">
            <th>sno</th>
            <th>id</th>
            <th>name</th>
            <th>course</th>
            <th>gender</th>
        </tr>
        <tr style="color: burlywood;color: aqua;">
            <td>
                0
            </td>
            <td>1</td>
            <td>basu</td>
            <td>PYF</td>
            <td rowspan="2">male</td>
        </tr>
        <tr>
            <td>0</td>
            <td>2</td>
            <td>bhaskar</td>
            <td>PYF</td>
        </tr>
        <tr>
            <td colspan="2">1</td>
            <td>siri</td>
            <td>JFS</td>
            <td>female</td>
        </tr>
        <tr>
            <td>4</td>
            <td>4</td>
            <td>kumar</td>
            <td>JFS</td>
            <td>male</td>
        </tr>


    </table>
</body>
</html>